div.link-header {
  padding: 5px 5px;
}

.comment{
  //background-color: #dfdfdf;
  padding: 0px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #dfdfdf;

  .email{
    font-weight: 500;
  }

  .organization{
    font-weight: 500;
  }

  .date{
    font-weight: 400;
  }

  .header{
    margin-bottom: 5px;
    border-bottom: 1px solid #dfdfdf;
    padding: 5px;
  }

  .body{
    padding: 5px;
  }

  .tlp-container{
    width: 100%;
    margin: 10px 0 0 0 ;
    text-align: right;

    .tlp{
      background-color: #dfdfdf;
      border-radius: 4px;
      padding: 1px 3px 1px 3px;
    }

    .tlp-red{
      color: #ff4559;
    }
  }
}

.error-box {
  color: #ff4559;
  margin-top: 10px;
  border: 1px solid #ff4559;
  padding: 5px;
  word-break: break-all;
}

.edit-icon {
  color: #aaa;
  font-size: 8px;
  margin-bottom: 1px;
}
.btn-sm {
  padding-top: 0px;
  padding-bottom: 0px;
  height: 30px;
}

.update-modal {
  position: absolute;
  border-radius: 4px;
  margin: 0px;
  background-color: #efefef;
  z-index: 999;
  padding: 10px;
  width: 90%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}
.anomali-btn {
  border-radius: 4px;
  background-color: #059dbd;
  border: 1px solid #059dbd;
  color: #fff;
}

.delete-tag-btn {
  background-color: transparent;
  border: none;
}

.delete-tag-btn:hover {
  color: #ff4559;
}

.anomali-btn:hover {
  background-color: darken(#059dbd, 10%);
}

div.item {
  border-bottom: 1px solid #adadad;
}

.edit-tags-btn-container {
  margin-top: 10px;
}

.edit-tags-container {
  margin-top: 10px;

  .add-tag-container {
    margin-top: 10px;
  }

  .edit-visibility-container {
  }
}

a.tag {
  border: 2px solid #000;
  color: #000;
  padding: 2px 0px 2px 5px;
  display: inline-block;
  margin: 2px 0;
  word-break: break-all;
}

a.tag.tlp-red {
  border: 2px solid #ff4559;
  color: #ff4559;
}

div.tag-container {
  padding-bottom: 5px;
}

div.item:last-child {
  border-bottom: none;
}

div.additional-sources-count {
  text-align: right;
  padding-right: 5px;
}
